:root {
    --ff-text: 'DM sans', sans-serif;
    --bg-color-terciary: #f4f8ff;
    --text-color: #2f1c6a;
    --bg-color: #fafcffdc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-text);
}

body {
    margin-top: 70px;
}

.text {
    font-size: 16px;
    color: var(--text-color);
    line-height: 24px;
}

.card {
    border-radius: 5px;
    padding: 32px;
    max-width: 508px;
    align-items: center;

}

.section {
    background-color: var(--bg-color);
    padding: 32px 16px;
    display: flex;
    justify-content: center;
}

header {
    display: flex;
    justify-content: center;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: blue;
}

header nav {
    display: none;
}



.review-card {
    background-color: var(--bg-color-terciary);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.review-card img {
    width: 200px;
}

@media screen and (min-width: 750px) {
    .card {
        max-width: 688px;
    }
}

@media screen and (min-width: 1050px) {
    .reviews {
        flex-direction: row;
        align-items: flex-start;
        max-width: 1208px;
    }

    .reviews .review-card {
        flex: 1;
    }
}



